<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyAfterUse.cs">
    <Files>
      <File FileName="Assets\Scripts\AmbientLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="73" Column="29" />
      <File FileName="Assets\Scripts\DestroyAfterUse.cs" Line="1" Column="1" />
      <File FileName="Assets\CollideFix.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\Parallaxing.cs" Line="41" Column="72" />
      <File FileName="Assets\Scripts\Camera2DFollow.cs" Line="42" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>